<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M16.5,9c-0.42,0 -0.83,0.04 -1.24,0.11L1.01,3L1,10l9,2l-9,2l0.01,7l8.07,-3.46C9.59,21.19 12.71,24 16.5,24c4.14,0 7.5,-3.36 7.5,-7.5S20.64,9 16.5,9zM16.5,22c-3.03,0 -5.5,-2.47 -5.5,-5.5s2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5S19.53,22 16.5,22z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M18.27,14.03l-1.77,1.76l-1.77,-1.76l-0.7,0.7l1.76,1.77l-1.76,1.77l0.7,0.7l1.77,-1.76l1.77,1.76l0.7,-0.7l-1.76,-1.77l1.76,-1.77z"/>
    
</vector>
