<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#e0e0e0" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="6dp" />
                <gradient
                    android:startColor="#3F51B5"
                    android:centerColor="#5C6BC0"
                    android:endColor="#3F51B5"
                    android:angle="0" />
            </shape>
        </clip>
    </item>
</layer-list>
