<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/settings"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="settings"
        android:src="@drawable/settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp" />

    <!-- CardView holding all content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-20dp">

        <!-- Content inside CardView -->
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:padding="25dp"
            android:gravity="center">

            <!-- Title TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:text="Welcome"
                android:textColor="#FF1000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="80dp"/>

            <!-- Description TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test1"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"/>

            <!-- Swipe Button (Simulated swipe effect) -->
            <com.google.android.material.button.MaterialButton
                android:background="@color/driver_button_color"
                android:layout_width="225dp"
                android:layout_height="80dp"
                android:text="Swipe to Discover"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <!-- Login Prompt TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login here"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:background="#2196F3"
        android:elevation="4dp">

        <!-- Navigation Buttons -->
        <ImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/ride"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/maps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon3"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>
