<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:gravity="end"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/chatMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:textColor="#000000"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>
