<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">



    <!-- Swipe Button (Simulated swipe effect) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/DriverButton"
        android:background="@color/driver_button_color"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:text="Driver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentButton"
        android:background="#4CAF50"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:text="Student"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/VisitorButton"
        android:background="#E91E63"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Visitor"
        android:textSize="24sp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="100dp"/>




    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:background="#2196F3"
        android:elevation="4dp">

        <!-- Navigation Buttons -->
        <ImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/ride"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/maps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon3"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="0"
            android:src="@drawable/icon5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>
